<!DOCTYPE html>
<html>
  <head>
    <title> ChainDensity</title>
    <link rel="icon" type="image/png" href="../static/densityImage2.png">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      input[type="text"] {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }
      select {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type="submit"] {
        padding: 10px;
        background-color: #bb581a;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #d29656;
      }
      .loader {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        display: none; /* Hide by default */
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px; /* Adjust to center the spinner */
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .example-searches {
        margin-top: 40px;
        text-align: center;
      }

      .example-searches ul {
        list-style: none;
        padding: 0;
      }

      .example-searches li {
        margin-bottom: 8px;
      }

      .example-searches button {
        margin-left: 10px;
        padding: 4px 8px;
        font-size: 0.6em;
      }

      .footer {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 1px;
        font-size: 0.8em;
      }

      .footer .heart {
        color: #d29656;
      }

    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S9M1R97JGR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S9M1R97JGR');
  </script>
  <body>
    <div class="container">
      <!-- <h1> <img src="../static/densityImage2.png" alt="ChainDensity Logo" style="width:24px;height:24px;vertical-align:middle;"> ChainDensity </h1> -->
      <h1> ChainDensity</h1>
      <h3>Event and Transaction density</h3>
      <!-- <h4>Powered by <a href="https://envio.dev" target="_blank">Hypersync</a></h4> -->
      <form method="post">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" />
        <label for="type">Event or Transaction:</label>
        <select id="type" name="type">
          <option value="event">Event</option>
          <option value="transaction">Transaction</option>
        </select>
        <label for="network">Network:</label>
        <select id="network" name="network">
            {% for network in networks %}
                <option value="{{ network }}">{{ network }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Submit" />
      </form>
      <div class="loader" id="loader"></div>
      <div class="example-searches">
        <h4>Example Searches:</h4>
        <ul>
          <li>
            <span>Blast L2 Bridge - Event Density</span>
            <button onclick="prefillForm('0x5F6AE08B8AeB7078cf2F96AFb089D7c9f51DA47d', 'event', 'eth')">Fill</button>
          </li>
          <li>
            <span>OP Token - Transaction Density</span>
            <button onclick="prefillForm('0x4200000000000000000000000000000000000042', 'transaction', 'optimism')">Fill</button>
          </li>
          <li>
            <span>Fren Pet - Event Density</span>
            <button onclick="prefillForm('0x0e22B5f3E11944578b37ED04F5312Dfc246f443C', 'event', 'base')">Fill</button>
          </li>
        </ul>
      </div>
      <div class="footer">
        <!-- <p>Made with <span class="heart">❤️</span> by envio</p> -->
        <p> Made by <img src="../static/envio.png" alt="envio" style="width:38px;height:10px;vertical-align:middle;"> and powered by <a href="https://envio.dev" target="_blank">Hypersync</a></p>
        <p>Have ideas? <a href="https://discord.gg/zNZYBNtbZV" target="_blank"> Let's Chat</a></p>
      </div>
      <script>
          function prefillForm(address, type, network) {
            document.getElementById('address').value = address;
            document.getElementById('type').value = type;
            document.getElementById('network').value = network;
          }
        document.querySelector('form').onsubmit = function() {
          document.getElementById('loader').style.display = 'block'; 
        };
      </script>
  </body>
</html>